spring.application.name=mallVoyager



-------------DB connection Information

# DBsource URL
spring.datasource.url=jdbc:mysql://localhost:3306/mallVoyager?useSSL=false&serverTimezone=UTC

spring.config.import=file:.env[.properties]

# DB user info
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA config
# optional none?validate?update?create?create-drop
spring.jpa.hibernate.ddl-auto=none  
# show SQL syntax
spring.jpa.show-sql=true



spring.jackson.default-property-inclusion=non_null
